{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "64ca1c18-c5df-4420-bcbc-1cd2587c2d46",
    "Issuer": "test.com"
  }
}
